# Media-Board-Management-System

./: README.md
vtms/: pom.xml
vtms/.svn/: wc.db
vtms/src/main/java/com/transfer/video/vtms/: LoginInterceptor.java  SettingConfiguration.java  VtmsApplication.java
vtms/src/main/java/com/transfer/video/vtms/agent/: AgentMapperImpl.java  AgentService.java  AgentServiceImpl.java  VideoInfo.java  VideoInfoService.java  VideoInfoServiceImpl.java  agent.properties
vtms/src/main/java/com/transfer/video/vtms/common/: Account.java  AccountMapper.xml  CommonService.java
vtms/src/main/java/com/transfer/video/vtms/device/: Device.java  DeviceInfoController.java  DeviceInfoService.java  DeviceMapper.xml
vtms/src/main/java/com/transfer/video/vtms/video/: TransferHistory.java  TransferHistoryServiceImpl.java
vtms/src/main/resources/: application.properties
vtms/src/main/webapp/WEB-INF/jsp/: footer.jsp  top.jsp
vtms/src/main/webapp/WEB-INF/jsp/device/: list.jsp
vtms/src/main/webapp/WEB-INF/jsp/video/: detail.jsp
