server.port=80

spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.2:1521:XE
spring.datasource.username=c##vtms
spring.datasource.password=vtms$

spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.maxRequestSize=2000MB

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.traffic.ldms=TRACE
